# Copy this file to .env
SOUNDFONT_PATH=assets/soundfonts/grand_piano.sf2 # Or SOUNDFONT_PATH=assets/soundfonts/grand_piano.sf3
AUDIO_DRIVER=dsound # Use 'dsound' for Windows, 'alsa' for Linux, 'coreaudio' for Mac